{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js" // It needs to fix "scripts" property when use heroku server, default property is only erro message.
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-teruhisa/messenger_quick_start_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-teruhisa/messenger_quick_start_bot/issues"
  },
  "homepage": "https://github.com/f-teruhisa/messenger_quick_start_bot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
